\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software utilizado}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Tracer\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura 1.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actividades}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actividad I}{4}}
\newlabel{fig:Figura 2.1}{{\caption@xref {fig:Figura 2.1}{ on input line 61}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topolog\IeC {\'\i }a Actividad I\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch0 hasta el switch2?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch2 hasta el switch1?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividad II}{5}}
\newlabel{fig:Figura 2.2}{{\caption@xref {fig:Figura 2.2}{ on input line 93}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuracion STP\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch2 hasta el switch0?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch1 hasta el switch0?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actividad III}{6}}
\newlabel{fig:Figura 2.3}{{\caption@xref {fig:Figura 2.3}{ on input line 119}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuracion STP Priority\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actividad IV}{6}}
\newlabel{fig:Figura 2.4}{{\caption@xref {fig:Figura 2.4}{ on input line 131}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topolog\IeC {\'\i }a Actividad IV\relax }}{7}}
\newlabel{fig:Figura 2.4.1}{{\caption@xref {fig:Figura 2.4.1}{ on input line 141}}{7}}
\newlabel{sub@fig:Figura 2.4.1}{{}{7}}
\newlabel{fig:Figura 2.4.2}{{\caption@xref {fig:Figura 2.4.2}{ on input line 147}}{7}}
\newlabel{sub@fig:Figura 2.4.2}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuracion VLAN\relax }}{7}}
\newlabel{fig:Figura 2.4}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es la diferencia del modo Access y el modo Trunk en un switch?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si conecto una puerta en modo Trunk a un PC?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si conecto dos switches, uno en modo access y otro en modo trunk?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch 1 hasta el switch 0?}{8}}
\newlabel{fig:Figura 2.3}{{\caption@xref {fig:Figura 2.3}{ on input line 170}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Enlace Switch 1 - Switch 0\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
