\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Software utilizado}{3}
\contentsline {chapter}{\numberline {3}Actividades}{4}
\contentsline {section}{\numberline {3.1}Actividad I}{4}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch0 hasta el switch2?}{4}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch2 hasta el switch1?}{4}
\contentsline {section}{\numberline {3.2}Actividad II}{4}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch2 hasta el switch0?}{5}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch1 hasta el switch0?}{5}
\contentsline {section}{\numberline {3.3}Actividad III}{5}
\contentsline {section}{\numberline {3.4}Actividad IV}{5}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es la diferencia del modo Access y el modo Trunk en un switch?}{5}
\contentsline {subsection}{\numberline {3.4.2}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si conecto una puerta en modo Trunk a un PC?}{5}
\contentsline {subsection}{\numberline {3.4.3}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si conecto dos switches, uno en modo access y otro en modo trunk?}{5}
\contentsline {subsection}{\numberline {3.4.4}\IeC {\textquestiondown }Qu\IeC {\'e} camino realizara un paquete que para llegar desde el switch 1 hasta el switch 0?}{6}
\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{7}
