\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenido}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n de Paquetes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware utilizado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Env\IeC {\'\i }o de un paquete de datos a FF:FF:FF:FF:FF:FF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Switch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hub}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Env\IeC {\'\i }o de un paquete de datos con MAC especifica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Switch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hub}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Envi\IeC {\'o} de un paquete de datos con una MAC fuera de la red}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Switch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hub}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
