\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenido}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n de Paquetes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cuestionario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Env\IeC {\'\i }o de un paquete de datos a FF:FF:FF:FF:FF:FF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Env\IeC {\'\i }o de un paquete de datos con MAC especifica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Envi\IeC {\'o} de un paquete de datos con una MAC fuera de la red}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
