\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Contenido}{3}
\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n de Paquetes}{3}
\contentsline {section}{\numberline {2.2}Switch}{4}
\contentsline {subsection}{\numberline {2.2.1}Env\IeC {\'\i }o de un paquete de datos a FF:FF:FF:FF:FF:FF}{4}
\contentsline {subsection}{\numberline {2.2.2}Env\IeC {\'\i }o de un paquete de datos con MAC especifica}{4}
\contentsline {subsection}{\numberline {2.2.3}Envi\IeC {\'o} de un paquete de datos con una MAC fuera de la red}{4}
\contentsline {section}{\numberline {2.3}Hub}{5}
\contentsline {subsection}{\numberline {2.3.1}Env\IeC {\'\i }o de un paquete de datos a FF:FF:FF:FF:FF:FF}{5}
\contentsline {subsection}{\numberline {2.3.2}Env\IeC {\'\i }o de un paquete de datos con MAC especifica}{5}
\contentsline {subsection}{\numberline {2.3.3}Envi\IeC {\'o} de un paquete de datos con una MAC fuera de la red}{5}
\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{6}
