\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Contenido}{3}
\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n de Paquetes}{3}
\contentsline {section}{\numberline {2.2}Env\IeC {\'\i }o de un paquete de datos a FF:FF:FF:FF:FF:FF}{4}
\contentsline {subsection}{\numberline {2.2.1}Switch}{4}
\contentsline {subsection}{\numberline {2.2.2}Hub}{5}
\contentsline {section}{\numberline {2.3}Env\IeC {\'\i }o de un paquete de datos con MAC especifica}{5}
\contentsline {subsection}{\numberline {2.3.1}Switch}{5}
\contentsline {subsection}{\numberline {2.3.2}Hub}{6}
\contentsline {section}{\numberline {2.4}Envi\IeC {\'o} de un paquete de datos con una MAC fuera de la red}{6}
\contentsline {subsection}{\numberline {2.4.1}Switch}{6}
\contentsline {subsection}{\numberline {2.4.2}Hub}{8}
\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{9}
