\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Tracer\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topolog\IeC {\'\i }a de Red\relax }}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuraci\IeC {\'o}n de Equipos\relax }}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n Ruteo Est\IeC {\'a}tico\relax }}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Ruteo Est\IeC {\'a}tico\relax }}{6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuraci\IeC {\'o}n Ruteo Din\IeC {\'a}mico\relax }}{7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Test Ruteo Din\IeC {\'a}mico\relax }}{8}
\addvspace {10\p@ }
