\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software utilizado}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Tracer\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura 1.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actividades}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actividad I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topolog\IeC {\'\i }a de Red\relax }}{4}}
\newlabel{fig:Figura 2.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividad II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuraci\IeC {\'o}n de Equipos\relax }}{5}}
\newlabel{fig:Figura 3.1}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actividad III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n Ruteo Est\IeC {\'a}tico\relax }}{6}}
\newlabel{fig:Figura 4.1}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Ruteo Est\IeC {\'a}tico\relax }}{7}}
\newlabel{fig:Figura 4.2}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actividad IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuraci\IeC {\'o}n Ruteo Din\IeC {\'a}mico\relax }}{8}}
\newlabel{fig:Figura 4.1}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test Ruteo Din\IeC {\'a}mico\relax }}{9}}
\newlabel{fig:Figura 4.2}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas se pueden apreciar en cada tipo de enrutamiento?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\textquestiondown }En que se basa el enrutamiento din\IeC {\'a}mico para generar su ruta?}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}conclusiones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
